This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: faims.aux
The style file: elsarticle-num.bst
Database file #1: FAIMS.bib
Warning--empty pages in Good2016-gf
You've used 21 entries,
            2937 wiz_defined-function locations,
            828 strings with 10230 characters,
and the built_in function-call counts, 7218 in all, are:
= -- 653
> -- 274
< -- 7
+ -- 103
- -- 82
* -- 480
:= -- 966
add.period$ -- 21
call.type$ -- 21
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 252
empty$ -- 825
format.name$ -- 98
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 72
num.names$ -- 35
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 360
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 23
write$ -- 188
(There was 1 warning)
