\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{brian.ballsun-stanton@mq.edu.au}{Brian Ballsun-Stanton}
\urlauthor{http://www.faims.edu.au}{Brian Ballsun-Stanton}
\emailauthor{shawn.ross@mq.edu.au}{Shawn A. Ross\corref {cor1}}
\emailauthor{adela.sobotkova@mq.edu.au}{Adela Sobotkova}
\emailauthor{p.crook@latrobe.edu.au}{Penny Crook}
\citation{McNutt2016-dg}
\citation{Borgman2015-zg,Kansa2010-qx,Kintigh2006-uf,Snow2006-nu}
\citation{Blanke2010-ou}
\citation{Kintigh2006-uf,Kintigh2014-ks,McNutt2016-dg}
\Newlabel{cor1}{1}
\Newlabel{ahis}{a}
\Newlabel{mhis}{b}
\Newlabel{latrobe}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}}
\newlabel{}{{1}{1}{Motivation and significance}{section.1}{}}
\citation{Sobotkova2016-mx}
\citation{Fee2016-nn}
\citation{Ellis2016-vh}
\citation{Carter2016-jm}
\citation{Sobotkova2016-mx}
\citation{Ross2015-mo,Ross2013-dz,Sobotkova2015-lq}
\citation{Gordon2016-xf}
\citation{Sobotkova2016-mx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental setting}{3}{subsection.1.1}}
\newlabel{}{{1.1}{3}{Experimental setting}{subsection.1.1}{}}
\citation{Good2016-gf,Kiley2016-sf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{4}{section.2}}
\newlabel{}{{2}{4}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architecture}{4}{subsection.2.1}}
\newlabel{}{{2.1}{4}{Software Architecture}{subsection.2.1}{}}
\citation{Might2010-fo,Sun2012-ub}
\citation{Sobotkova2016-mx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Functionalities}{5}{subsection.2.2}}
\newlabel{}{{2.2}{5}{Software Functionalities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample code snippets analysis}{7}{subsection.2.3}}
\newlabel{}{{2.3}{7}{Sample code snippets analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{7}{section.3}}
\newlabel{}{{3}{7}{Illustrative Examples}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structured data recording: including dropdowns, numeric fields, checkboxes, radio buttons, and `picture dictionaries'}}{7}{figure.1}}
\newlabel{fig:img0}{{1}{7}{Structured data recording: including dropdowns, numeric fields, checkboxes, radio buttons, and `picture dictionaries'}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FAIMS has metadata such as annotations (digital `scribbling on the margin') and certainty. Granular, contextualised, HTML-format help (`info') is also delivered using this interface}}{7}{figure.2}}
\newlabel{fig:img1}{{2}{7}{FAIMS has metadata such as annotations (digital `scribbling on the margin') and certainty. Granular, contextualised, HTML-format help (`info') is also delivered using this interface}{figure.2}{}}
\citation{Sobotkova2016-mx}
\citation{Sobotkova2016-mx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FAIMS Mobile can render layers of georeferenced raster files like satellite images}}{8}{figure.3}}
\newlabel{fig:img2}{{3}{8}{FAIMS Mobile can render layers of georeferenced raster files like satellite images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces And topo maps}}{8}{figure.4}}
\newlabel{fig:img3}{{4}{8}{And topo maps}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{8}{section.4}}
\newlabel{}{{4}{8}{Impact}{section.4}{}}
\citation{Sobotkova2015-lq}
\citation{Wilson2003-xx}
\citation{Sobotkova2016-mx,Sobotkova2015-lq}
\citation{Ross2015-mo}
\citation{Carter2016-jm}
\citation{Ross2015-mo}
\citation{Sobotkova2016-mx}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\newlabel{}{{5}{10}{Conclusions}{section.5}{}}
\bibstyle{elsarticle-num}
\bibdata{FAIMS}
\bibcite{McNutt2016-dg}{{1}{}{{}}{{}}}
\newlabel{}{{5}{11}{Acknowledgements}{section*.1}{}}
\bibcite{Borgman2015-zg}{{2}{}{{}}{{}}}
\bibcite{Kansa2010-qx}{{3}{}{{}}{{}}}
\bibcite{Kintigh2006-uf}{{4}{}{{}}{{}}}
\bibcite{Snow2006-nu}{{5}{}{{}}{{}}}
\bibcite{Blanke2010-ou}{{6}{}{{}}{{}}}
\bibcite{Kintigh2014-ks}{{7}{}{{}}{{}}}
\bibcite{Sobotkova2016-mx}{{8}{}{{}}{{}}}
\bibcite{Fee2016-nn}{{9}{}{{}}{{}}}
\bibcite{Ellis2016-vh}{{10}{}{{}}{{}}}
\newlabel{}{{5}{12}{References}{section*.2}{}}
\bibcite{Carter2016-jm}{{11}{}{{}}{{}}}
\bibcite{Ross2015-mo}{{12}{}{{}}{{}}}
\bibcite{Ross2013-dz}{{13}{}{{}}{{}}}
\bibcite{Sobotkova2015-lq}{{14}{}{{}}{{}}}
\bibcite{Gordon2016-xf}{{15}{}{{}}{{}}}
\bibcite{Good2016-gf}{{16}{}{{}}{{}}}
\bibcite{Kiley2016-sf}{{17}{}{{}}{{}}}
\bibcite{Might2010-fo}{{18}{}{{}}{{}}}
\bibcite{Sun2012-ub}{{19}{}{{}}{{}}}
\bibcite{Wilson2003-xx}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{}{{5}{14}{Required Metadata}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Code metadata (mandatory)}}{15}{table.1}}
\newlabel{}{{.1}{15}{Code metadata (mandatory)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Software metadata (optional)}}{16}{table.2}}
\newlabel{}{{.2}{16}{Software metadata (optional)}{table.2}{}}
