This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: faims.aux
The style file: elsarticle-num.bst
Database file #1: FAIMS.bib
Warning--empty pages in Good2016-gf
You've used 20 entries,
            2937 wiz_defined-function locations,
            819 strings with 10050 characters,
and the built_in function-call counts, 6977 in all, are:
= -- 626
> -- 270
< -- 7
+ -- 101
- -- 81
* -- 468
:= -- 935
add.period$ -- 20
call.type$ -- 20
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 243
empty$ -- 793
format.name$ -- 97
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 68
num.names$ -- 34
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 358
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 178
(There was 1 warning)
